{
  "name": "glorifique",
  "version": "0.1.0",
  "private": true,
  "description": "Glorifique — banco de testemunhos reais de transformação em Cristo",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@neondatabase/serverless": "^1.2.0",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/blob": "^2.8.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "next-auth": "^5.0.0-beta.32",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11"
  }
}
